<!doctype html>

<html>

<head>

<title>
	
</title>

<meta charset="utf-8">


<link href="bash_loveletter.css" rel="stylesheet" type="text/css"> 





</head>

<body>
<div id="wrapper" class="clearfix">

	<header class="header-text">
		Hello World! how r yaaa 
	</header>

	<nav>
		<a href="#" class="nav-spacing1">Link 1 </a>
		<a href="#" class="nav-spacing2">Link 2 </a>
		<a href="#" class="nav-spacing3">Link 3 </a>
		<a href="#" class="nav-spacing4">Link 4 </a>
		<a href="#" class="nav-spacing5">Link 5 </a>
		<a href="#" class="nav-spacing6">Link 6 </a> 
	</nav>

	<article>


<iframe width="855" height="510" src="https://www.youtube.com/embed/XoNbmWWEk1A" frameborder="0" allowfullscreen></iframe> <!-- this is the puppy video--> 


		<section class="box1">
ahjscvashjvc

		</section>





		<section class="box2">

		</section>


	</article>

	<footer>
	</footer>


</div>
</body>

</html>
